metadata.yaml (before)
_repo: The-spiritual-exercises-of-St-Ignatius-b-adapted-to-an-eight-days-retreat-and-six-triduums-in__70790
_version: 0.1.0
creator:
  authors:
  - agent_name: Coppens, Charles
    birthdate: 1835
    deathdate: 1920
    gutenberg_agent_id: '8150'
    url: http://www.gutenberg.org/2009/agents/8150
  - agent_name: Ignatius, of Loyola, Saint
    alias: Ignacio, de Loyola, Saint
    birthdate: 1491
    deathdate: 1556
    gutenberg_agent_id: '26561'
    url: http://www.gutenberg.org/2009/agents/26561
    wikipedia: https://en.wikipedia.org/wiki/Ignatius_of_Loyola
description: ''
gutenberg_issued: '2023-05-18'
identifiers:
  gutenberg: '70790'
  lccn: '16006730'
language: en
pgterms:marc904: https://archive.org/details/spiritualexerc00coppuoft/page/n5/mode/2up
pgterms:marc905: 20200514182415coppens
pgterms:marc906: '1916'
pgterms:marc907: US
production_note: Emmanuel Ackerman, David King, and the Online Distributed Proofreading
  Team at https://www.pgdp.net. (This file was produced from images generously made
  available by The Internet Archive.)
publication_note: '  $aUnited States :$bB. Herder, $c1916.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Meditations'
- !lcsh 'Ignatius, of Loyola, Saint, 1491-1556. Exercitia spiritualia'
- !lcsh 'Spiritual exercises'
- !lcsh 'Spiritual retreats'
- !lcc 'BX'
- GITenberg
title: 'The spiritual exercises of St. Ignatius : $b adapted to an eight days retreat
  and six triduums in preparation for the semi-annual renovation of the vows, all
  for the use of Jesuits only'
url: http://www.gutenberg.org/ebooks/70790

metadata.yaml (after)
_repo: The-spiritual-exercises-of-St-Ignatius-b-adapted-to-an-eight-days-retreat-and-six-triduums-in__70790
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70790-h/images/cover.jpg
creator:
  authors:
  - agent_name: Coppens, Charles
    birthdate: 1835
    deathdate: 1920
    gutenberg_agent_id: '8150'
    url: http://www.gutenberg.org/2009/agents/8150
  - agent_name: Ignatius, of Loyola, Saint
    alias: Ignacio, de Loyola, Saint
    birthdate: 1491
    deathdate: 1556
    gutenberg_agent_id: '26561'
    url: http://www.gutenberg.org/2009/agents/26561
    wikipedia: https://en.wikipedia.org/wiki/Ignatius_of_Loyola
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70790#The-spiritual-exercises-of-St-Ignatius-b-adapted-to-an-eight-days-retreat-and-six-triduums-in_
gutenberg_issued: '2023-05-18'
identifiers:
  gutenberg: '70790'
  lccn: '16006730'
language: en
pgterms:marc904: https://archive.org/details/spiritualexerc00coppuoft/page/n5/mode/2up
pgterms:marc905: 20200514182415coppens
pgterms:marc906: '1916'
pgterms:marc907: US
production_note: Emmanuel Ackerman, David King, and the Online Distributed Proofreading
  Team at https://www.pgdp.net. (This file was produced from images generously made
  available by The Internet Archive.)
publication_note: '  $aUnited States :$bB. Herder, $c1916.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Meditations'
- !lcsh 'Ignatius, of Loyola, Saint, 1491-1556. Exercitia spiritualia'
- !lcsh 'Spiritual exercises'
- !lcsh 'Spiritual retreats'
- !lcc 'BX'
- GITenberg
title: 'The spiritual exercises of St. Ignatius : $b adapted to an eight days retreat
  and six triduums in preparation for the semi-annual renovation of the vows, all
  for the use of Jesuits only'
url: http://www.gutenberg.org/ebooks/70790

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-spiritual-exercises-of-St-Ignatius-b-adapted-to-an-eight-days-retreat-and-six-triduums-in__70790
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70790-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Coppens, Charles
@@ -15,6 +18,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/26561
     wikipedia: https://en.wikipedia.org/wiki/Ignatius_of_Loyola
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70790#The-spiritual-exercises-of-St-Ignatius-b-adapted-to-an-eight-days-retreat-and-six-triduums-in_
 gutenberg_issued: '2023-05-18'
 identifiers:
   gutenberg: '70790'
